
# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/to_do_list?useSSL=false
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update